# FitPlusPlus

./: .gitignore  Doxyfile  README.md
Fitness/Backend/Services/AnalyticsService/AnalyticsService.API/: AnalyticsService.API.csproj  AnalyticsService.API.http  Dockerfile  Program.cs  appsettings.Development.json
Fitness/Backend/Services/AnalyticsService/AnalyticsService.API/Controllers/: AnalyticsController.cs
Fitness/Backend/Services/AnalyticsService/AnalyticsService.API/EventBusConsumers/: GroupReservationConsumer.cs  IndividualReservationConsumer.cs  ReviewConsumer.cs  TrainingHeldConsumer.cs
Fitness/Backend/Services/AnalyticsService/AnalyticsService.API/GrpcServices/: ReviewGrpcService.cs
Fitness/Backend/Services/AnalyticsService/AnalyticsService.API/Mapper/: ClientTrainingProfile.cs  ReviewResponseProfile.cs  TrainingHeldProfile.cs
Fitness/Backend/Services/AnalyticsService/AnalyticsService.API/Properties/: launchSettings.json
Fitness/Backend/Services/ChatService.API/: ChatService.API.csproj  ChatService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Fitness/Backend/Services/ChatService.API/Controllers/: ChatController.cs
Fitness/Backend/Services/ChatService.API/Data/: ChatDbContext.cs  Context.cs  IContext.cs  MessageEntity.cs
Fitness/Backend/Services/ChatService.API/Middleware/: WebSocketMiddleware.cs
Fitness/Backend/Services/ChatService.API/Migrations/: 20241126152133_InitialMigration.Designer.cs  20241126152133_InitialMigration.cs  ChatDbContextModelSnapshot.cs
Fitness/Backend/Services/ChatService.API/Models/: ChatSession.cs  ChatSessionEvent.cs  Message.cs  MongoDBSettings.cs  Notification.cs
Fitness/Backend/Services/ChatService.API/Properties/: launchSettings.json
Fitness/Backend/Services/ChatService.API/Publishers/: INotificationPublisher.cs  NotificationPublisher.cs
Fitness/Backend/Services/ChatService.API/Repositories/: ChatRepository.cs  IChatRepository.cs
Fitness/Backend/Services/ChatService.API/Services/: ChatService.cs  IChatService.cs  RabbitMqPublisher.cs  WebSocketHandler.cs
Fitness/Backend/Services/ChatService/ChatService.API/: ChatService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Fitness/Backend/Services/ChatService/ChatService.API/Controllers/: ChatController.cs
Fitness/Backend/Services/ChatService/ChatService.API/Middleware/: WebSocketMiddleware.cs
Fitness/Backend/Services/ChatService/ChatService.API/Models/: ChatSession.cs  Message.cs
Fitness/Backend/Services/ChatService/ChatService.API/Properties/: launchSettings.json
Fitness/Backend/Services/ChatService/ChatService.API/Publishers/: INotificationPublisher.cs
Fitness/Backend/Services/ChatService/ChatService.API/Repositories/: ChatRepository.cs  IChatRepository.cs
Fitness/Backend/Services/ChatService/ChatService.API/Services/: IChatService.cs  WebSocketHandler.cs
Fitness/Backend/Services/ClientService/ClientService.API/: ClientService.API.csproj  ClientService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Fitness/Backend/Services/ClientService/ClientService.API/Controllers/: ClientController.cs
Fitness/Backend/Services/ClientService/ClientService.API/Data/: Context.cs  IContext.cs
Fitness/Backend/Services/ClientService/ClientService.API/Entities/: BookTrainingInformation.cs  CancelTrainingInformation.cs  Client.cs  ClientSchedule.cs  ScheduleItem.cs  WeeklySchedule.cs
Fitness/Backend/Services/ClientService/ClientService.API/EventBusConsumers/: CancelTrainingConsumer.cs
Fitness/Backend/Services/ClientService/ClientService.API/Mapper/: BookTrainingProfile.cs  CancelTrainingProfile.cs
Fitness/Backend/Services/ClientService/ClientService.API/Properties/: launchSettings.json
Fitness/Backend/Services/ClientService/ClientService.API/Repositories/: IRepository.cs  Repository.cs
Fitness/Backend/Services/ClientService/ClientService.GRPC/: ClientService.GRPC.csproj  Dockerfile  Program.cs
Fitness/Backend/Services/ClientService/ClientService.GRPC/Properties/: launchSettings.json
Fitness/Backend/Services/ClientService/ClientService.GRPC/Protos/: client.proto
Fitness/Backend/Services/ClientService/ClientService.GRPC/Services/: ClientServiceGrpc.cs
Fitness/Backend/Services/NotificationService/NotificationService.API/: .env  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json
Fitness/Backend/Services/NotificationService/NotificationService.API/Controller/: NotificationController.cs
Fitness/Backend/Services/NotificationService/NotificationService.API/Data/: Context.cs  IContext.cs
Fitness/Backend/Services/NotificationService/NotificationService.API/Email/: EmailService.cs  IEmailService.cs
Fitness/Backend/Services/NutritionService/NutritionService.API/: Dockerfile  NutritionService.API.csproj  Program.cs  appsettings.Development.json
Fitness/Backend/Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json  appsettings.json
Fitness/Backend/Services/ReservationService/ReservationService.API/: Dockerfile  Program.cs  ReservationService.API.csproj  ReservationService.API.http  appsettings.Development.json
Fitness/Backend/Services/ReviewService/ReviewService.API/: Dockerfile  Program.cs  ReviewService.API.csproj  ReviewService.API.http  appsettings.Development.json  appsettings.json
Fitness/Backend/Services/ReviewService/ReviewService.GRPC/: Dockerfile  Program.cs  ReviewService.GRPC.csproj  appsettings.Development.json  appsettings.json
Fitness/Backend/Services/TrainerService/TrainerService.API/: Dockerfile  Program.cs  TrainerService.API.csproj  appsettings.Development.json  appsettings.json
Fitness/Backend/Services/TrainerService/TrainerService.GRPC/: Dockerfile  Program.cs  TrainerService.GRPC.csproj
Fitness/Backend/Services/videoTrainingService/videoTrainingService.API/: Dockerfile  Program.cs  appsettings.Development.json  videoTrainingService.API.csproj  videoTrainingService.API.http
(+294 files in other folders)
